<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>EQPro 1.5 Documentation : Constants</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<!--webbot bot="Include" u-include="menu.htm" tag="BODY" startspan -->

<table border="0" width="100%" cellspacing="1" cellpadding="0">
  <tr>
    <td width="83%" align="center" bgcolor="#000000" colspan="6">
      <p align="left"><font face="Tahoma" size="3" color="#FFFFFF"><b>&nbsp;
      EQPro 1.5 Documentation</b></font></td>
  </tr>
  <tr>
    <td width="16.6%" align="center" bgcolor="#000000"><font face="Tahoma" size="2" color="#FFFFFF"><b><a href="index.html" class="MenuItm">Introduction</a></b></font></td>
    <td width="16.6%" align="center" bgcolor="#000000"><font face="Tahoma" size="2" color="#FFFFFF"><b><a href="properties.htm" class="MenuItm">Properties</a></b></font></td>
    <td width="16.6%" align="center" bgcolor="#000000"><font face="Tahoma" size="2" color="#FFFFFF"><b><a href="methods.htm" class="MenuItm">Methods</a></b></font></td>
    <td width="16.6%" align="center" bgcolor="#000000"><font face="Tahoma" size="2" color="#FFFFFF"><b><a href="events.htm" class="MenuItm">Events</a></b></font></td>
    <td width="16.6%" align="center" bgcolor="#000000"><font face="Tahoma" size="2" color="#FFFFFF"><b><a href="constants.htm" class="MenuItm">Constants</a></b></font></td>
    <td width="16.6%" align="center" bgcolor="#000000"><font face="Tahoma" size="2" color="#FFFFFF"><b><a href="codesamples.htm" class="MenuItm">Code
      Samples</a></b></font></td>
  </tr>
</table>

<!--webbot bot="Include" endspan i-checksum="9903" -->
<p><b><font face="Tahoma" size="2"><a name="Alignment"></a>Alignment</font></b></p>
<blockquote>
  <p><font face="Tahoma" size="2">eqaHorizontal = 0<br>
  eqaVertical = 1</font></p>
</blockquote>
<p><b><font face="Tahoma" size="2"><a name="DirectionConstants"></a>DirectionConstants</font></b></p>
<blockquote>
  <p><font face="Tahoma" size="2">dOutput = 0<br>
  </font><font face="Tahoma" size="2">dInput</font><font face="Tahoma" size="2">
  = 1</font></p>
</blockquote>
<p><b><font face="Tahoma" size="2"><a name="LineTypeConstants"></a>LineTypeConstants</font></b></p>
<blockquote>
  <p><font face="Tahoma" size="2">ltFader = 0<br>
  ltSwitch = 1<br>
  ltNumeric = 2</font></p>
</blockquote>
<p><b><font face="Tahoma" size="2"><a name="Priority"></a>Priority</font></b></p>
<blockquote>
  <p><font face="Tahoma" size="2">eqpHigh</font><font face="Tahoma" size="2"> =
  100<br>
  eqpMedium = 500<br>
  eqpLow = 1500</font></p>
</blockquote>
<p><b><font face="Tahoma" size="2"><a name="ReturnTypeConstants"></a>ReturnTypeConstants</font></b></p>
<blockquote>
  <p><font face="Tahoma" size="2">rtName = 0<br>
  rtID = 1<br>
  </font><font face="Tahoma" size="2">rtDirection</font><font face="Tahoma" size="2">
  = 2<br>
  rtType = 3<br>
  </font></p>
</blockquote>
<p><font face="Tahoma" size="2"><b><a name="TickStyleConstants"></a>TickStyleConstants</b></font></p>
<blockquote>
  <p><font face="Tahoma" size="2">sldBottomRight = 0<br>
  sldTopLeft = 1<br>
  sldBoth = 2<br>
  sldNoTicks = 3<br>
  </font></p>
</blockquote>

</body>

</html>
