<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>EQPro 1.5 Documentation</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<!--webbot bot="Include" u-include="menu.htm" tag="BODY" startspan -->

<table border="0" width="100%" cellspacing="1" cellpadding="0">
  <tr>
    <td width="83%" align="center" bgcolor="#000000" colspan="6">
      <p align="left"><font face="Tahoma" size="3" color="#FFFFFF"><b>&nbsp;
      EQPro 1.5 Documentation</b></font></td>
  </tr>
  <tr>
    <td width="16.6%" align="center" bgcolor="#000000"><font face="Tahoma" size="2" color="#FFFFFF"><b><a href="index.html" class="MenuItm">Introduction</a></b></font></td>
    <td width="16.6%" align="center" bgcolor="#000000"><font face="Tahoma" size="2" color="#FFFFFF"><b><a href="properties.htm" class="MenuItm">Properties</a></b></font></td>
    <td width="16.6%" align="center" bgcolor="#000000"><font face="Tahoma" size="2" color="#FFFFFF"><b><a href="methods.htm" class="MenuItm">Methods</a></b></font></td>
    <td width="16.6%" align="center" bgcolor="#000000"><font face="Tahoma" size="2" color="#FFFFFF"><b><a href="events.htm" class="MenuItm">Events</a></b></font></td>
    <td width="16.6%" align="center" bgcolor="#000000"><font face="Tahoma" size="2" color="#FFFFFF"><b><a href="constants.htm" class="MenuItm">Constants</a></b></font></td>
    <td width="16.6%" align="center" bgcolor="#000000"><font face="Tahoma" size="2" color="#FFFFFF"><b><a href="codesamples.htm" class="MenuItm">Code
      Samples</a></b></font></td>
  </tr>
</table>

<!--webbot bot="Include" endspan i-checksum="9903" -->
<p><font face="Tahoma" size="2">EQPro is, right now, the only full featured
control that will let you read and change every possible aspect of any installed
sound card on the system where the control is running.</font></p>
<p><font face="Tahoma" size="2">From reading the volume level of the MIDI line
to selecting the Microphone as a recording source, changing any line's mute
state, getting notifications of volume changes, reading the panning value of any
line, etc, etc, etc..., this control has all the necessary functionality to let
you implement in your application any type of mixer support. </font></p>
<p><font face="Tahoma" size="2">One of the most important features of EQPro is
its interface to the developer.<br>
You, as a developer, do not need to know how the mixer API works, there's no
need to make complex calls to functions that require special handlings... EQPro
offers a wide collection of <a href="properties.htm">properties</a> and <a href="methods.htm">methods</a>
that are very common to what you're used to.</font></p>
<p><font face="Tahoma" size="2">Maybe, the most important aspect of EQPro
interface is its ability to simplify the enumeration of mixer controls on a
given device by the use of three types of arrays: <a href="properties.htm#OutputLineCount">OutputLines</a>,
<a href="properties.htm#InputLineCount">InputLines</a> and <a href="properties.htm#AdvancedLinesCount">AdvanceLines</a>.<br>
Then, its common properties, that apply to whatever line you're working on, such
as the <a href="properties.htm#Mute">Mute</a> or <a href="properties.htm#SelectForRecording">SelectForRecording</a>
make it a snap to change their properties.</font></p>
<p><font face="Tahoma" size="2">We hope that this documentation will serve you
as a staring point guide to start developing applications with full featured
mixer device control.</font></p>
<blockquote>
  <p align="right"><font face="Tahoma" size="2">Xavier Flix<br>
  <b>xFX JumpStart</b><br>
  <a href="mailto:xavier@xfx.net">xavier@xfx.net</a></font></p>
</blockquote>
<p>&nbsp;</p>

</body>

</html>
